*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 390vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.container{
    width: 100%;
    display: flex;
    max-width:1100px;
    margin:auto;
}
.titulo h1{
    text-align: center;
    font-size: 38px;
    margin: 15px 0px 40px;
    color:cornsilk;
}
.card{
    width:340px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: cornsilk;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-4%);
}
.card img{
    width: 100%;
    height: 270px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color:#6a6a6a;
}
.card .contenido h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.fondo4{
    width: 100%;
    height: 390vh;
    background-image: url('../imagenes/fondo2.gif');
    background-size: cover;
    background-position: center;
    
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 460px;
    padding: 20px;
    grid-gap: 10px;
}
.gallery--item{
    position: relative;
}
.gallery--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery--title{
    position: absolute;
    bottom: 0;
    color: white;
    background:linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}
.gallery--item:nth-child(4){
    grid-column-start:span 2 ;

}
.gallery--item:nth-child(5){
    grid-row-start:span 2 ;
    
}
.gallery--item:nth-child(9){
    grid-column-start:span 2 ;
    
}



