*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    
}
body{
    background: #E2E2E2;
    font-family: sans-serif;
}

.portafolio{
    width:90%;
    max-width: 1700px;
    margin:auto;
    
}
.portafolio h1{
    text-align: center;
    font-size: 38px;
    margin: 15px 0px 40px;
    color:cornsilk;
}
.portafolio-container{
    display: flex;
    justify-content: space-between;

}
.portafolio-item{
    width: 30%;
    position: relative;
    overflow: hidden;
   
}
.portafolio-img{
    transition: all 0.5s;
}
.portafolio-text{
    position: absolute;
    bottom: 0;
    padding: 20px;
    background:rgba(0,0,0,0.7) ;
    color:#fff;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
}
.portafolio-text p{
    text-align: justify;
}
.portafolio-item:hover .portafolio-text  {
    transform: translateY(0%);
}
.portafolio-item:hover .portafolio-img{
    transform: scale(1.15);
}

.fondo2{
    width: 100%;
    height: 390vh;
    background-image: url('../imagenes/fondo12.gif');
    background-size: cover;
    background-position: center;
    
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 460px;
    padding: 20px;
    grid-gap: 10px;
}
.gallery--item{
    position: relative;
}
.gallery--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery--title{
    position: absolute;
    bottom: 0;
    color: white;
    background:linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}
.gallery--item:nth-child(4){
    grid-column-start:span 2 ;

}
.gallery--item:nth-child(5){
    grid-row-start:span 2 ;
    
}
.gallery--item:nth-child(9){
    grid-column-start:span 2 ;
    
}



